                                                                                            
                     88                                                                     
                     88                                                                     
                     88                                                                     
,adPPYYba,   ,adPPYb,88  ,adPPYYba,  88,dPYba,,adPYba,      88,dPYba,,adPYba,    ,adPPYba,  
""     `Y8  a8"    `Y88  ""     `Y8  88P'   "88"    "8a     88P'   "88"    "8a  a8"     ""  
,adPPPPP88  8b       88  ,adPPPPP88  88      88      88     88      88      88  8b          
88,    ,88  "8a,   ,d88  88,    ,88  88      88      88     88      88      88  "8a,   ,aa  
`"8bbdP"Y8   `"8bbdP"Y8  `"8bbdP"Y8  88      88      88     88      88      88   `"Ybbd8"'  
                                                                                            
                                                                                        